VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 6, 0),
    prodvers=(1, 5, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'042904B0',
        [StringStruct(u'CompanyName', u'Black Kite'),
        StringStruct(u'FileDescription', u'Woordenlijst-checker - Controleer spelling via Woordenlijst.org'),
        StringStruct(u'FileVersion', u'1.5.6.0'),
        StringStruct(u'InternalName', u'WoordenlijstChecker'),
        StringStruct(u'OriginalFilename', u'WoordenlijstChecker.exe'),
        StringStruct(u'ProductName', u'Woordenlijst Checker'),
        StringStruct(u'ProductVersion', u'1.5.6.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1043, 1200])])
  ]
)